server {
    listen 80 default_server;
    listen [::]:80 default_server;

    charset utf-8;

    root ${ROOT_PATH}/public;
    server_name ${SERVER_NAME};
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass ${FPM_SERVER}:9000;
    }

    include pagespeed.conf;
}